<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/src/favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite App</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin /><link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500&display=swap" rel="stylesheet">
  <style>
    html,
    body {
      font-family: DM Sans, sans-serif;
      font-size: 16px;
    }
    [role=button],
    button{cursor:pointer}
    *, *::before, *::after {
      box-sizing: border-box;
    }
    p {
      margin: 0;
      padding: 0;
    }
    .button {
      font: inherit;
      padding: .5em 1em;
      border-radius: 3px;
      border: none;
      background-color: rgb(99, 102, 241);
      color: #FFF;
    }
    .hero {
      max-width: 800px;
      margin: 40px auto;
      text-align: center;
    }
    :root {
      --bs-blue: #0d6efd;
      --bs-indigo: #6610f2;
      --bs-purple: #6f42c1;
      --bs-pink: #d63384;
      --bs-red: #dc3545;
      --bs-orange: #fd7e14;
      --bs-yellow: #ffc107;
      --bs-green: #198754;
      --bs-teal: #20c997;
      --bs-cyan: #0dcaf0;
      --bs-white: #fff;
      --bs-gray: #6c757d;
      --bs-gray-dark: #343a40;
      --bs-primary: #0d6efd;
      --bs-secondary: #6c757d;
      --bs-success: #198754;
      --bs-info: #0dcaf0;
      --bs-warning: #ffc107;
      --bs-danger: #dc3545;
      --bs-light: #f8f9fa;
      --bs-dark: #212529;
    }
  </style>
</head>
<body>
<div id="app"></div>
<div class='hero'>
  <h1>
    This is a sample page to test the editor
  </h1>
  <button class="button" data-target="editor1">
    Instance #1
  </button>
  <button class="button" data-target="editor2">
    Instance #2
  </button>
</div>
<div class='flex'>
  <div id='editor'></div>
</div>
<form action="" method="get">
<visual-editor
  name="content"
  preview="http://localhost:3000/preview"
  iconsUrl="/[name].svg"
  id="editor1"
  value=""
></visual-editor>

<visual-editor
  hidden
  name="content2"
  preview="http://localhost:3000/preview"
  iconsUrl="/html.svg"
  id="editor2"
  value="[]"
></visual-editor>
</form>
<script type="module" src="/src/demo.tsx"></script>
<script>
  const toggleEditor = (event) => {
    const editor = document.getElementById(event.target.dataset.target)
    if (editor.getAttribute('hidden') !== null) {
      editor.removeAttribute('hidden')
    } else {
      editor.setAttribute('hidden', 'hidden')
    }
  }
  const editor1 = document.getElementById('editor1')
  editor1.setAttribute('value', localStorage.getItem('editor1value') || JSON.stringify([
    {
      title: "Album example",
      titleAlign: "left",
      content: "<p>Something short and leading about the collection below—its contents, the creator, etc. Make it short and sweet, but not too short so folks don't simply skip over it entirely.</p>",
      buttons: [
        {
          "label": "Main call to action",
          "url": "#",
          "type": "primary"
        },
        {
          "label": "Secondary action",
          "url": "#",
          "type": "secondary"
        }
      ],
      _name: "hero"
    }
  ]))

  // Toggle the editor
  document.querySelectorAll('.button').forEach((button) => {
    button.addEventListener('click', toggleEditor)
    const editor = document.getElementById(button.dataset.target)
    const eventNames = ['change', 'templates', 'components']
    for (const eventName of eventNames) {
      editor.addEventListener(eventName, (e) => {
        console.log(`Event:${eventName}#${button.dataset.target}`, e);
      })
    }
    editor.addEventListener('close', (e) => {
      editor.setAttribute('hidden', 'hidden')
    })
  })

  // Test how the field handle being synced
  document.querySelector('#editor1').addEventListener('change', (e) => {
    localStorage.setItem('editor1value', e.target.value)
    e.target.setAttribute('value', e.target.value);
  })
</script>
</body>
</html>
